3893865	MSAZS (неконсолидированная) Аудиторское заключение по годовой/промежуточной финансовой отчетности	KUO	6	M	48	KBNDS	PUBL	71093837867.pak	DB_KUO	01.07.2015 0:00:00	08.07.2015 0:00:00	NULL
3893907	MSPRIMS (неконсолидированная) Примечания к годовой/промежуточной финансовой отчетности	KXO	6	M	49	KBNDS	PUBL	71010571269.pak	DB_KXO	01.07.2015 0:00:00	08.07.2015 0:00:00	NULL
3831609	Примечания к годовой консолидированной финансовой отчетности	KWM	6	M	49	KBNDS	PUBL	7911329217.pak	DB_KWM	01.01.2015 0:00:00	07.07.2015 0:00:00	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL


3893907	MSPRIMS (неконсолидированная) Примечания к годовой/промежуточной финансовой отчетности	KXO	6	M	49	KBNDS	PUBL	710105047450.pak	DB_KXO	01.07.2015 0:00:00	08.07.2015 0:00:00	NULL


3893865	MSAZS (неконсолидированная) Аудиторское заключение по годовой/промежуточной финансовой отчетности	KUO	6	M	48	KBNDS	PUBL	710105559129.pak	DB_KUO	01.07.2015 0:00:00	08.07.2015 0:00:00	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL