o:\152-T\DATA\KWN\20150723
o:\162T_01\DATA\KZN\20140922
o:\177-T\DATA\KCO\20141010
o:\63-T\DATA\KON\20140501
o:\63-T\DATA\KPN\20150701
o:\63-T\DATA\KKP\20150701
o:\F101D\DATA\KJD\20150721
План счетов
o:\F101D\DATA\KAF\20150701
o:\F101D\DATA\KVE\20150723
Технологический справочник NameNor
Технологический справочник NorSpr
Технологический справочник NameLog
Технологический справочник LogSpr
Технологический справочник NameNor1
Технологический справочник NorSpr1
Справочник кодов расшифровок
Технологический справочник NameNor2
Технологический справочник NorSpr2
o:\F101D\DATA\KLN\20150721
o:\F101D\DATA\KHE\20150701
o:\F102T\DATA\KON\20150701
Справочник субъектов платежных систем
Справочник платежных систем
o:\F110\DATA\K7\20150701
Справочник банков
План счетов
o:\F110\DATA\K3\20150701
План счетов
o:\F110\DATA\KGE\20150701
Справочник символов ф.0409102
o:\F110\DATA\KJD\20150702
План счетов
o:\F110\DATA\KDO\20150701
План счетов
o:\F115-117\DATA\KTD\20150701
Справочник банков
Справочник стран мира
o:\F115-117\DATA\KHE\20150701
o:\F115-117\DATA\K3\20150701
План счетов
o:\F115-117\DATA\KSI\20150701
Справочник видов экономической деятельности
Справочник видов обеспечения
Справочник видов ссуд
Справочник валют
o:\F116\DATA\KJI\20150701
Справочник банков
Справочник SWIFT
Справочник видов экономической деятельности
Справочник валют
Тип ценной бумаги
o:\F118\DATA\KUD\20150701
Характер отношений
Справочник банков
Справочник SWIFT
Справочник видов экономической деятельности
Условный код
o:\F118\DATA\KHE\20150701
o:\F118\DATA\KFE\20150701
Технологический справочник NameNor
Технологический справочник NorSpr
Технологический справочник NameLog
Технологический справочник LogSpr
Технологический справочник NameNor1
Технологический справочник NorSpr1
Справочник кодов расшифровок
Технологический справочник NorSpr2
Технологический справочник NameNor2
o:\F118\DATA\KTD\20150701
Справочник стран мира
Справочник банков
o:\F118\DATA\KAN\20150701
o:\F122\DATA\KUN\20141201
Справочник валют
o:\F125\DATA\KVD\20150701
o:\F126\DATA\KYN\20150701
Справочник банков
o:\F127\DATA\KXN\20150701
Справочник валют
o:\F128\DATA\KWD\20150701
Справочник курсов валют
Условный код ошибки 128
o:\F128\DATA\K3\20150701
План счетов
o:\F129\Ответы\DATA\KXD\20070401
o:\F129\Ответы\DATA\K3\20070401
План счетов
o:\F129\DATA\K3\20150701
План счетов
o:\F129\DATA\KXD\20150701
Справочник курсов валют
Условный код ошибки 129
o:\F155\DATA\KLE\20150701
Справочник банков
Справочник стран мира
o:\F155\DATA\K3\20150701
План счетов
o:\F155\DATA\KFE\20150701
Технологический справочник NameNor
Технологический справочник NorSpr
Технологический справочник NameLog
Технологический справочник LogSpr
Технологический справочник NameNor1
Технологический справочник NorSpr1
Справочник кодов расшифровок
Технологический справочник NorSpr2
Технологический справочник NameNor2
o:\F157\DATA\KRE\20150701
o:\F157\DATA\KHE\20150201
o:\F157\DATA\KAN\20150701
o:\F202\DATA\KBA\20140801
o:\F202\DATA\KIH\20150701
Справочник субъектов РФ
o:\F202\DATA\KJH\20140901
Справочник субъектов РФ
o:\F203\DATA\KCM\20150701
Справочник субъектов платежных систем
Справочник кодов территорий по ОКАТО (ф. 0403203)
o:\F250\DATA\KAZ\20150701
Справочник платежных систем
Справочник видов карт для платежных систем
Справочник кодов территорий по ОКАТО
Справочник банков
o:\F250\DATA\KAZ\20150701
Справочник платежных систем
Справочник видов карт для платежных систем
Справочник кодов территорий по ОКАТО
Справочник банков
o:\F251\DATA\KHA\20150701
o:\F257\DATA\KHM\20150701
o:\F258\DATA\KXM\20150701
Справочник платежных систем
Справочник кодов территорий по ОКАТО
Справочник видов карт для  платежных систем для формы 0409258
Справочник банков
o:\F259\DATA\KYM\20150701
Справочник банков
Справочник для формы 0409259
o:\F260\DATA\KZM\20150701
Справочник кодов территорий по ОКАТО
Справочник BNKSEEK
Справочник банков
o:\F302-F316\DATA\KVI\20150701
Справочник кодов территорий по ОКАТО (фф.0409302, 0409316)
o:\F302-F316\DATA\K3\20150701
План счетов
o:\F302-F316\DATA\KK\20150701
Справочник кодов территорий по ОКАТО (фф.0409302, 0409316)
o:\F302-F316\DATA\KFE\20150701
Технологический справочник NameNor
Технологический справочник NorSpr
Технологический справочник NameLog
Технологический справочник LogSpr
Технологический справочник NameNor1
Технологический справочник NorSpr1
Справочник кодов расшифровок
Технологический справочник NorSpr2
Технологический справочник NameNor2
o:\F302-F316\DATA\KKN\20150701
Справочник кодов территорий по ОКАТО (фф.0409302, 0409316)
Справочник стран мира
Справочник банков
o:\F302-F316\DATA\KTD\20150701
Справочник банков
Справочник стран мира
o:\F345-P\DATA\KCL\20150714
o:\F350\DATA\KI\20150721
o:\F401\DATA\KDD\20150701
Справочник валют
Справочник стран мира
Перечня основного вида экономической деятельности нерезидента
Справочник международных организаций
o:\F402\DATA\KOA\20150701
Справочник валют
Перечень видов работ, услуг, результатов интеллектуальной деятельности
Справочник клиентов
 Раздел 1 - Справочник контрольных значений для пояснения суммы платежа
Справочник стран мира
Справочник BNKSEEK
Справочник SWIFT
Справочник международных организаций
Справочник кодов вида операций
 Раздел 2 - Справочник контрольных значений для пояснения суммы платежа
o:\F402\DATA\KFG\20150701
Справочник стран СНГ
o:\F404\DATA\KPB\20150101
Справочник стран СНГ
o:\F405\DATA\KNE\20150701
Справочник стран СНГ
o:\F406\DATA\KTL\20150701
Справочник стран СНГ
o:\F407\DATA\KWE\20150701
Справочник стран СНГ
o:\F410\DATA\KRX\20150701
Справочник стран СНГ
o:\F410\DATA\KDD\20150701
Справочник стран СНГ
o:\F601\DATA\KNA\20150701
Справочник стран СНГ
o:\F634\DATA\KIG\20150701
Справочник стран СНГ
o:\F634\DATA\KJG\20150701
Справочник стран СНГ
o:\F634\DATA\KHE\20150701
Справочник стран СНГ
o:\F634\DATA\KKG\20150701
Справочник стран СНГ
o:\F634\DATA\KAN\20150701
Справочник стран СНГ
o:\F639\DATA\KLF\20150101
Справочник стран СНГ
o:\F652\DATA\KNC\20141201
Справочник стран СНГ
o:\F664\DATA\KGF\20150701
Справочник стран СНГ
o:\F664\DATA\K3\20150701
Справочник стран СНГ
o:\F664D\DATA\KRO\20150721
Справочник стран СНГ
o:\F711\DATA\KKE\20150701
Справочник стран СНГ
o:\F711\DATA\K3\20150701
Справочник стран СНГ
o:\FISV\DATA\KYK\20150701
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR_V_01\DATA\K3\20130201
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR_VNE\DATA\KFB\20080918
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR52\DATA\KFB\20131201
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR52\DATA\K3\20131201
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR51\DATA\KFB\20130701
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR51\DATA\K3\20130701
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR49\DATA\KFB\20130801
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR49\DATA\K3\20130301
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR48\DATA\K3\20130101
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR48\DATA\KFB\20120101
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR47\DATA\KFB\20111101
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR47\DATA\K3\20111101
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR46\DATA\K3\20110401
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR46\DATA\KFB\20110401
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR45\DATA\K3\20110301
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR45\DATA\KFB\20110301
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR44\DATA\KFB\20110201
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR44\DATA\K3\20110201
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR43\DATA\K3\20100201
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR43\DATA\KFB\20100201
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR40\DATA\KFB\20091101
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR40\DATA\K3\20091101
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR39\DATA\K3\20090501
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR39\DATA\KFB\20090501
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR38\DATA\K3\20090401
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR38\DATA\KFB\20090301
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR37\DATA\KFB\20081001
Справочник стран СНГ
o:\FOR\Предыдущие версии\FOR37\DATA\K3\20081001
Справочник стран СНГ
o:\FOR\DATA\KFB\20150701
Справочник стран СНГ
o:\FOR\DATA\K3\20150701
Справочник стран СНГ
o:\IZVKO\DATA\KXF\20150709
Справочник стран СНГ
o:\KONS_MSFO\DATA\KPM\20150101
Справочник стран СНГ
o:\KONS_MSFO\DATA\KRM\20150101
Справочник стран СНГ
o:\KONS_MSFO\DATA\KSM\20150101
Справочник стран СНГ
o:\KONS_MSFO\DATA\KTM\20150101
Справочник стран СНГ
END
 